<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      html { height: 100%; box-sizing: border-box; }
      *, *:before, *:after { box-sizing: inherit; }
      body { font: 13px Helvetica, Arial; margin: 0; min-height: 100%; display: flex; flex-flow: row wrap}
      form { background: #000; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
#container{
  display: flex;
    flex-direction: column;
    width: calc(100% - 250px);
}
section {
    flex: 4;
    background: deepskyblue;
}
footer {
    flex: 1;
    background: lightgreen;
}
aside {
    background: hotpink;
    flex: 1 250px;
}
    </style>
  </head>
  <body>
    <div id="container">
        <section>
            <h2>Messages</h2>
            <ul id="messages"></ul>
        </section>
        <footer>
            <h2>Input</h2>
            <form action="">
                <input id="m" autocomplete="off" /><button>Send</button>
            </form>
        </footer>
    </div>
    <aside>
        <h2>Members</h2>
        <input id="nick" type="text" placeholder="What's your name?" size="13"/>
        <button type="submit" id="sendNick" onClick="myName()">Set name</button>
        <ul id="ulist"></ul>
    </aside>
   

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var usersList = [] 
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('info', function(e){
        $('#messages').append('<li><i>' + e + '</i></li>');
      });

      socket.on('users list', function(usersList){
          updateUserList(usersList);
      });

      function myName(){
        socket.emit('envia nick', document.getElementById("nick").value);
        document.getElementById("nick").disabled=true;
        document.getElementById("sendNick").hidden=true;
      }

      function updateUserList(u){
        var list = document.getElementById("ulist");
        list.innerHTML = "";

        for (var i = 0; i < u.length; i++ ) {
            var item = document.createElement("li");
            item.innerHTML = u[i];
            list.appendChild(item);
        }
      }
    </script>

  </body>
</html>
